<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Next" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"/>

</RelativeLayout>